<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="nav">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </div>
    <h1>MARION JAMES</h1>
    <div id="home">
      <img src="https://scontent.fmba3-1.fna.fbcdn.net/v/t1.0-9/47138638_354274811801060_7980858519475716096_n.jpg?_nc_cat=102&_nc_oc=AQmCY-FdjaY9MLpdy-MiAMmIW-GAzwcFnVSbb45ddIqzBB04Lj85SEfL4zWTuXjPRFg&_nc_ht=scontent.fmba3-1.fna&oh=33cef963de78a48e12ae8511e3c3b2ac&oe=5E0731A1">
      <div class="table">
          <table>
              <tr>
                  <th>personal details</th>
              </tr>
              <tr>
                  <td>Name</td>
                  <td>Marion James</td>
              </tr>
              <tr>
                  <td>Address</td>
                  <td>Kajiado Kiserian</td>
              </tr>
              <tr>
                  <td>Nationality</td>
                  <td>Kenyan</td>
              </tr>
              <tr>
                  <td>languages</td>
                  <td>English Kiswahili French</td>
              </tr>
              <tr>
                  <td>Age</td>
                  <td>30</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>marionjames2018@gmail.com</td>
              </tr> 
              <tr>
                <td>Phone </td>
                <td>202-555-0166</td>
              </tr>
              <tr>
                <td>Slack</td>
                <td>Marionjames</td>
              </tr>
          </table>
     </div>
    </div>
    <div id="about">
        <div class="education">
            <table>
                <tr>
                    <th>Educational Background</th>
                </tr>
                <tr>
                    <td>University</td>
                    <td>Maseno Uni</td>
                    <td>2017-2018</td>
                    <td>Bachelor of arts French with IT</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>Kisumu Girls High School</td>
                    <td>2013-2016</td>
                    <td>Grade B</td>
                </tr>
                <tr>
                    <td>Primary School</td>
                    <td>Pilot Educational Center</td>
                    <td>2012</td>
                </tr>
            </table>
        </div>
        <div class="whycoding">
            <img src="https://scontent-lga3-1.cdninstagram.com/vp/f353f95d53ac8d35722a26367aeb59ab/5DE798EB/t51.2885-15/sh0.08/e35/s640x640/67429539_760840677669269_8357766005030407328_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com">
            <h2>Why I want to learn how to code</h2>
            <p>I got into programming because I love the challenge,<br>
                I'm excited by computers and want to build a career <br>
                creating websites, mobile apps or desktop programs.<br>
                But even if I don’t want to become a programmer for a <br>
                living, it’s still worth my time to learn how to program.<br>
                If computers are at all a part<br>
                of my life, then learning to program is going to improve my life.</p>
        </div>    
    </div>
    <div id="skills">
      <!-- <h1>Coding Progress</h1> -->
      <div id="progressbar">
        <div>68%</div>
      </div>
      <p>Javascript</p>
      <div id="css">
        <div>79%</div>
      </div>
      <p>CSS</p>
      <div id="html">
        <div>65%</div>
      </div>
      <p>HTML</p>
      <div id="bootstrap">
        <div>55%</div>
      </div>
      <p>Bootstrap</p>
    </div>
    <div id="contacts">
        <div class="icons">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <h2>Contact by Email</h2>
            <p>Primary:mariojames2018@gmail.com</p>
            <hr>
            <h2>Contact by phone</h2>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>Mobile : 0740070037</p>
            <hr>
            <h2>Home Address</h2>
            <i class="fa fa-home" aria-hidden="true"></i>
            <p>Address : Kajiado kiserian</p>
        </div>    
    </div>
    <footer>

    </footer>
</body>
</html>